<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muzikly | Indie Music Videos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>

    <div class="wrapper">
      <div class="frame">
        <img class="logo" src="img/muzikly-logo.png"/>
        <div class="social-icons">
          <a href="http://facebook.com/muzikly" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="http://instagram.com/muzikly" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="http://twitter.com/muzikly" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </div>
        <div class="description">Indie Music Videos</div>
        <div class="tv">
          <img class="img-tv" src="img/tv.png">
          <div class="controllers">
            <!-- <a class="playnext">Next</a>
            <a class="pause">Pause</a>
            <a class="stop">Stop</a>
            <a class="resume">play</a> -->
            <!-- <span class="time"></span> -->
            <!-- Knob.js progressbar and font-awasome next button -->
            <div class="next-wrapper">
              <input class="dial">
              <i class="fa fa-step-forward player-next" aria-hidden="true"></i>
            </div>

            <!-- Pause and resume controller -->
            <img class="on-off" src="img/onoff.png">
          </div>
        </div>
        <!-- Youtube api player -->
        <div class="screen" id="mplayer"></div>
      </div>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="js/jquery.knob.min.js"></script>
  <script src="js/script.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62390233-3', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>
